\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CPU\_Fold(BitMat, n, m)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure, matrix represents an uncompressed BitMat while the array represents the folded array. }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CPU\_Fold(input, maskarr, output, n, m)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this figure, matrix represents an uncompressed BitMat while the array represents the mask array. Output is the result of applying unfold operation on input as outlined in the algorithm above}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure represents the one-dimensional indexing based architecture for both threads and blocks}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GPU\_Fold(bitmat,n,num\_chunks, mask\_size)}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces foldkernel(d\_mapping, d\_input, d\_partial, n, mask\_size, split))}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GPU\_UnFold(bitmat,n,mask\_size)}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces unfoldkernel(d\_mapping, d\_input, d\_partial, n, mask\_size, split))}}{6}}
